IgorLudgero Magento 2 Order Color Extension.

This is a free extension to configure background-color for each sale in sales grid.

More informations about how to install and use the module please visit de Wiki.

http://www.igorludgero.com/